<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Dashboard</title>
    <style>
        body {
            font-family: 'Times New Roman';
            background-color: #180161;
            margin: 0;
            top: 0;
        }
        nav {
            width: 100%;
            border-bottom: 0;
            top: 0;
            left: 0;
            margin: 0;
            background-color: #4f1787;
            color: #fff;
            position: fixed;
            z-index: 100;
            display: flex;
            align-items: center;
            padding: 0;
        }
        nav ul {
            display: flex;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            margin-right: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: white;
        }
        .search {
            height: 40px;
            width:200px;
            border-radius: 25px;
            background-color: white;
            color: #106EBE;
            font-size: 18px;
            position: absolute;
            left: 500px;
            padding: 0px 10px 0px 10px;
            text-align: center;
            border: 2px solid #fcd71f;
}
    </style>
</head>
<body>
   <nav>
    <h1>Welcome Customer</h1>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a class="search" href="/search">Search</a></li>
        <li><a href="#">Summary</a></li>
        <li><a href="#">Logout</a></li>
    </ul>
   </nav>
</body>
</html>
